<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random No Button</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Do you find me handsome ?</h2>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/Q6WPVzFU8LcBWWgQE1/giphy.gif?cid=790b7611w7iqihoai8bx22e0ub0fov0f6xjixw0wxgu0tqdc&ep=v1_gifs_search&rid=giphy.gif&ct=g" />
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
